<!DOCTYPE html>


<html>
    <!--Head-->
    <head>
        <!--Meta Tags-->
        <meta charset="UTF-8">
        <meta name="description" content="This is my self-portfolio website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ali Naqvi's Portfolio Website</title>
        
        <!--Links-->
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="css/glider.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="aos/aos.css">
        <script src='script.js'></script>
        <script 
          type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
        </script>
        <script type="text/javascript">
            (function() {
                emailjs.init("user_sh6E2QzRt4v5nCC07caA3");
            })();
        </script>
    </head>

    <!--Body-->
    <body>
        <!--Scripts-->
        <script src= "aos/aos.js"></script>

        <!--Header-->
        <header>
            <!--Logo-->

            <!--Navbar-->
            <nav class="nav-link">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn"> 
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">Naqvi</label>

                <ul id="nav-ul">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a  href="#about">About</a></li>
                    <li><a href="files/resume.pdf" type="application/pdf">Resume</a></li>
                    <li><a  href="#projects">Projects</a></li>
                    <li><a  href="https://www.linkedin.com/in/ali-naqvi-8b514b1b5/">Linkedin</a></li>
                    <li><a  href="https://github.com/ali1naqvi">Github</a></li>
                    <li><a  href="#contact">Contact</a></li>
                </ul>
            </nav>

            <script>
                let navUl = document.querySelector("#nav-ul");
                let check = document.querySelector("#check");

                navUl.addEventListener("click", ()=> {
                check.checked = !check.checked ; 
                });
            </script>
        </header>


        <!-- Introduction -->
        <section class="intro" id="home">
            <h1>Hi, my name is <strong>Ali Naqvi</strong></h1>
            <p>I am a second year computer science student at University of Windsor,</br> pursuing a career in Artifical Intelligence.</p>
        </section>


        <!-- About me-->
        <section class="about--me" id="about">
        <div data-aos="fade-up">
            <h2>About Me</h2>
            <div class="about">

                <!--Education-->
                <div class="column">
                    <h3>Education</h3>
                    <p>University of Windsor </br>Bachelor's degree, Computer Science</br>September 2019 - April 2023</p>
                </div>

                <!--Skills-->
                <div class="column">
                    <h3>Skills</h3>
                    <h4>Programming Languages</h4>
                    <space-p><p>Java</br>C/C++</br>Javascript</br>HTML</br>CSS</p></space-p>
                    <h4>Tools & Technology</h4>
                    <space-p><p>Linux cli</br>IDEs (Clion, Eclipse, NetBeans)</br>Microsoft Office</br>Adobe (Premiere Pro, After Effects, Photoshop)</p></space-p>
                    <h4></h4>
                    </div> 

                <!--Experience-->
                <div class="column">
                    <h3>Experience</h3>

                    <h4>Student Teaching Assistant</h4>
                    <h5>Lyceum Learning Center</br>March 2019 - Jul 2019</h5>
                    <p>An assistant tutor for functions, advanced functions, and calculus. Helped students improve their method of studying to achieve the highest results possible.</p>
                   
                    <h4>Event Assistant</h4>
                    <h5>Liberal Party of Canada</br>Jun 2017 - Aug 2017</h5>
                    <p>Responsible for sending out invitations to clients and party members. Assisted in setting up and managing events.</p>
                    </div>
            </div>
        </div>
        </section>
       
        <!-- Projects -->
        <section class="my-projects" id="projects">
            <div data-aos="fade-up">
                <h2>Projects</h2>
                <div class="glider-contain multiple">
                    <button class="glider-prev">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <div class="glider">
                        <figure>
                            <figcaption><a href="https://github.com/ali1naqvi/alinaqvi.github.io">Portfolio Website</a></figcaption>
                            <blockquote> A self-portfolio website designed using CSS, html and javascript that is fully mobile compatible.</blockquote>
                        </figure>
                        <figure>
                            <figcaption><a href="https://github.com/ali1naqvi/Sudoku">Sudoku</a></figcaption>
                            <blockquote>A highly sophisticated sudoku game designed using Javafx and html.</blockquote>
                        </figure>
                        <figure>
                            <figcaption> Project 3</figcaption>
                            <blockquote>In progress: scientific computing with python.</blockquote>
                        </figure>
                        <figure>
                            <figcaption>Project 4</figcaption>
                            <blockquote>To Be Updated.</blockquote>
                        </figure>
                        <figure>
                            <figcaption>Project 5</figcaption>
                            <blockquote>To Be Updated.</blockquote>         
                        </figure>
                    </div>
                    <button class="glider-next">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                    <div id="dots" class="glider-dots"></div>
                </div>
            </div>

            <!--Glider For Projects-->
            <script src="glider.min.js"></script>
            <script>
                 new Glider(document.querySelector('.glider'), { 
                     draggable: true,
                     dots: '#dots',
                     arrows: {
                     prev: '.glider-prev', 
                     next: '.glider-next'
                     },

                     responsive: [{
                        breakpoint: 700,
                        settings: {
                        slidesToShow: 1
                        }
                    }, 
                    {
                        breakpoint: 1100,
                        settings: {
                        slidesToShow: 1
                        }  
                    },
                    {  
                        breakpoint: 1250,
                        settings: {
                        slidesToShow: 1
                        }
                    }, 
                    {
                        breakpoint: 1300,
                        settings: {
                        slidesToShow: 1
                        }
                    }, 
                    {
                        breakpoint: 1400,
                        settings: {
                        slidesToShow: 2
                        }
                    }, 
                    ]
                });
            </script>

        </section>


        <!-- Contact -->
        <section class="contact-me" id="contact">
            <h1 data-aos="fade-up">Contact Me</h1>
            <div class= "contact-form" id="contact" data-aos="fade-up">
                <form id="contact-form">
                    <input name="name" type="text" class="form-control" id="toName" placeholder="Name" required><br>
                    
                    <input name="email" type="text" class="form-control" id="fromName" placeholder="Email" required><br>
                    
                    <textarea name="message" class="form-control" id="msg" placeholder="Message" rows="4" required></textarea><br>

                    <input type="submit" class="form-control submit" onclick='sendMail()'></input>

                </form>
            </div>
        </section>

        <!-- Footer-->
        <footer class="web-footer">
            <h1>Ali Naqvi 2021</h1>
        </footer>
       
        <script>
            window.addEventListener('scroll', function () {
                let header = document.querySelector('header');
                let windowPosition = window.scrollY > 0;
                let windowPosition0 = window.scrollY == 0;
                header.classList.toggle('scrolling-active', windowPosition);
                header.classList.toggle('scrolling-nonactive', windowPosition0);
            }) 
        </script>

        <script>src="https://code.jquery.com/jquery-3.5.1.js"</script>
        <script type="text/javascript">
            AOS.init({
                duration: 1500
            });
            window.addEventListener('load', AOS.refresh)
        </script>
    </body>
</html>
